
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }


  "ctf_windwalk"                       //Code which is called when the ability is referenced
  {
    //General
    "BaseClass"           "clinkz_wind_walk"                        //The ability this is based on 
    "MaxLevel"            "3"                                       //Maximum level for the ability 
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"    // | allows for multiple behaviors; in truth i dont know why we need those second two clauses but we do
    "AbilityTextureName"      "clinkz_wind_walk"                        //Icon art
    "AbilityName"         "Windwalk"
    
    //Time
    "AbilityCooldown"   "20 15 10"                  //Spaces separate what it does at separate levels
    "AbilityManaCost"   "5"
    
    //Properties
    "AbilitySpecial"                                    //This is how you edit separate values apparently
    {
      "01"                                               //I have no idea what the numbers mean or if their order matters
      {
        "var_type"      "FIELD_INTEGER"           //for whole numbers
        "duration"      "2 3 4"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"               //for decimals
        "fade_time"     "1.5"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "move_speed_bonus_pct"    "10"
      }
      
    }
   }


  //=================================================================================================================
  // CTF: Power Cogs
  //=================================================================================================================
 "rattletrap_power_cogs"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5238"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"          "Hero_Rattletrap.Power_Cogs"
        "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.2"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "80"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      { 
        "var_type"      "FIELD_FLOAT"
        "duration"      "6.0"
      }
      "02"
      { 
        "var_type"      "FIELD_INTEGER"
        "damage"    "1"
      }
      "03"
      { 
        "var_type"      "FIELD_INTEGER"
        "mana_burn"   "1"
      }
      "04"
      { 
        "var_type"      "FIELD_INTEGER"
        "attacks_to_destroy"  "1"
      }
      "05"
      { 
        "var_type"      "FIELD_INTEGER"
        "push_length"   "1200"
      }
      "06"
      { 
        "var_type"      "FIELD_FLOAT"
        "push_duration"   "2"
      }
      "07"
      { 
        "var_type"      "FIELD_INTEGER"
        "cogs_radius"     "215"
      }
      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "trigger_distance"      "170"
      }
      "09"
      {
        "var_type"      "FIELD_INTEGER"
        "extra_pull_buffer"     "-10"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }


//=================================================================================================================
  // CTF: Toss
  //===============================================================================================================
  "ctf_toss"
  {
    // General
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"           "tiny_toss"
    
    "precache"
    {
      "particle_folder"       "particles/units/heroes/hero_tiny"
    }
    
    //Specifics
    "MaxLevel"                      "3"
    "AbilityName"         "Toss"
    
    // Casting
    "AbilityCastRange"        "1300"
    "AbilityCastPoint"        "0.0"

    // Time
    "AbilityCooldown"       "65"

    // Cost
    "AbilityManaCost"       "150"

    // Stats
    "AbilityModifierSupportValue" "0.25"  // generally used for damage only

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"        "1.0"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "grab_radius"     "250"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "275"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage_pct"    "20"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "grow_bonus_damage_pct"   "35"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "tooltip_range"       "1500"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "toss_damage"       "75"
      }

    }
  }


//=================================================================================================================
  // Morphling: Waveform
  //=================================================================================================================
  "ctf_waveform"
  {
    // General
    "ID"              "5052"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"           "morphling_waveform"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "MaxLevel"                      "1"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"

    "precache"
    {
      "particle_folder"     "particles/units/heroes/hero_morphling"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.25"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "65"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"         "1250"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "width"         "200"
      }
    }
  }



//=================================================================================================================
  // Tusk: Frozen Sigil
  //=================================================================================================================
  "ctf_sigil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "tusk_frozen_sigil"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "MaxLevel"                      "3"
    
    "precache"
    {
      "particle_folder"     "particles/units/heroes/hero_tusk"
      "model"                     "models/heroes/tuskarr/tuskarr_sigil.mdl" 
    }
    
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.1 0.1 0.1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "65.0 45.0 25.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75 65 55"

    
    //Vision
    //-------------------------------------------------------------------------------------------------------------
    {
      "VisionDaytimeRange"            "2000"          // Range of vision during day light.
            "VisionNighttimeRange"          "1000"          // Range of vision at night time.
    }
    
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "sigil_radius"        "300"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "sigil_duration"      "30.0"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "move_slow"         "0 45 55"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "attack_slow"       "75 85 95"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "max_hero_attacks"      "5 7 9"
      }
      

    }
  }

}

    

